[Fixes]
improveAllEnchantmentEffects = true
perkEntrySpellCasterFix = true
powerAttackStaminaRequirementNPC=true
powerAttackStaminaRequirementPlayer=false
drawnBowDetection=true
resetHarvestFlags=true

[Tweaks]
poisonsUseOtherResistances = false
scrollsGrantExperience = false
stavesGrantExperience = false
staffExperienceIgnoresEnchantmentCost = false
perkEntryMultipleSpellsApplication = false
accumulateMagnitudeScaling = false
reflectDamageLimitRemoval = true
levelledCharacter = false

; Settings below this line are to be considered advance adjustments to specific behaviors. Be cautious when adjusting them
[DrawnBow]
startThreshold = 0.2
midThreshold = 0.4
completeThreshold = 0.8